<!doctyype html>
<!-- Pablo, tu doctype tiene un error, está escrito con dos y -->
<html>

	<head>
		<title>Rothko_pablo</title>
	</head>
	<body>
		<section class="contenedorPrincipal">
			<section id="marco">

				<section id="contenedorSup">
					<section id="amarillo"></section>
					<section id="cafe"></section>
					<section id="blanco"></section>
				</section>

				<section id="rosa"></section>

			</section>

		</section>

	</body>

</html>


<!--CSS-->


<style type="text/css">

body{
	background: #f0e6da; 
}

#marco{
	background-color: #BB6939;
	margin: 0% auto;
	width: 30%;
	height: 90%;
	/*padding: 56.25% 0 0 0;*/
	border-style: solid;
	border-width: 3px;
	border-color: #2f1901; 	
}



#contenedorSup{
	border-radius: 3px;
	margin: 1% auto 0%;
	padding-top: 2%;
	background-color: #A13700;
	width: 98%;
	height: 51%; 
	/*
	display: block;
	overflow: hidden;
	*/

}

#amarillo{
	border-radius: 5px;
	margin: 1% auto;
	background-color: #c27f0e;
	width: 92%;
	height: 64%;

}

#cafe{

	margin: 1% auto;
	background-color: #262511;
	width: 88%;
	height: 4%;

}

#blanco{
	border-radius: 3px;
	margin: 0% auto;
	width: 93%;
	height: 28%;
	background-color: #ccb395;

}

#rosa{
	
	border-radius: 10px;
	background-color: #b1617c;
	width: 93%;
	height: 46%;
	margin: 0% auto;
	/*
	display: block;
	overflow: hidden;
	*/

}


</style>